<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Apps</title>
	<link rel="stylesheet" href="estilos.css">
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
	*{
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	    font-family: 'Montserrat', sans-serif;
	}
	body{

    height: 100vh;
    background: #C897D9;
    font-family:consolas;
	}
	.logo{
		float: left;
	}

	/*Cards*/
	.container-card{
		width: 100%;
		display: flex;
		max-width: 1100px;
		margin: auto;
	}
	.title-cards{
		width: 100%;
		max-width: 1080px;
		margin: auto;
		padding: 20px;
		margin-top: 20px;
		text-align: center;
		color: #fff;
	}
	.card{
		width: 100%;
		margin: 20px;
		border-radius: 6px;
		overflow: hidden;
		background:#fff;
		box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
		transition: all 400ms ease-out;
		cursor: default;
	}
	.card:hover{
		box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
		transform: translateY(-3%);
	}
	.card img{
		width: 100%;
		height: 210px;
	}
	.card .contenido-card{
		padding: 15px;

	}
	.card .contenido-card h3{
		margin-bottom: 15px;
		text-align: center;
		color: #934CA9;
	}
	.card .contenido-card p{
		line-height: 1.5;
		text-align: Left;
		color: #343434;
		font-size: 13px;
		margin-bottom: 10px;
	}
	.card .btn-neon{
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #6A4B74;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
}
.btn-neon:hover{
    background: #FF86FA;
    box-shadow: 0 0 10px #FF86FA, 0 0 40px #FF86FA, 0 0 80px #FF86FA;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#FF86FA);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#FF86FA);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#FF86FA);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#FF86FA);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
	}
	@media only screen and (min-width:320px) and (max-width:768px){
		.container-card{
			flex-wrap: wrap;
		}
		.card{
			margin: 15px;
		}
	}
	.play-btn img{
		position: absolute;

	}
	.pause-img{
		display: none;
	}

	.bg-video{
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
	}
	.bg-video video{
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}
  </style>
</head>
<body>
	<div>
		<a href="javascript:void(0)" class="play-btn">
			<img class="play-img" src="img\play.png" alt="">
			<img class="pause-img"src="img\pause.png" alt="">
		</a>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Apps For You Security</h2>
	</div>
<div class="container-card">

<div class="card">
	<figure>
		<img src="img\app1.png">
	</figure>
	<div class="contenido-card">
		<h3>SISTER</h3>
		<p>Sister es una aplicación competa de seguridad personal. Sister funciona con geolocalización y tiene como objetivo prevenir posibles amenazas y responder en casos de emergencia.<br> Esta aplicación les manda ha tus contactos de confianza tu ubicación en tiempo Creamos y si activas el menú SOS les avisa si estas en riesgo.</p>
    <a href="https://play.google.com/store/apps/details?id=com.wavelt.sister" target="_blank" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img\app2.png">
	</figure>
	<div class="contenido-card">
		<h3>UrSafe</h3>
		<p>UrSafe es un dispositivo de seguridad personal de manos libres, activado por voz.
<br><br>Te permite grabar una palabra de emergencia que cuando la digas en voz alta la aplicación automáticamente lo reconocerá y alertara ha tus contactos. </p><br><br>
    <a href="https://play.google.com/store/apps/details?id=com.ursafe" target="_blank" class="btn-neon">
		<span id="span1"></span>
		<span id="span2"></span>
		<span id="span3"></span>
		<span id="span4"></span>Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="img\app3.png">
	</figure>
	<div class="contenido-card">
		<h3>LIFE360</h3>
		<p>Es un servicio de localización, esta app te permite crear un grupo o círculo con tus contactos para ver sus ubicaciones en tiempo real y también te notificara cuando ellos lleguen a casa.<br><br><br><br><br></p>
    <a href="https://play.google.com/store/apps/details?id=com.life360.android.safetymapd" target="_blank" class="btn-neon">
		<span id="span1"></span>
		<span id="span2"></span>
		<span id="span3"></span>
		<span id="span4"></span>Leer Màs</a>
	</div>
</div>
</div>

</div>
</div>

<div class="bg-video">
<video id="bg-video" loop="3" poster="">
<source src="source\video1.mp4" type="">
</video>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

 $(document).ready(function(){
	 $(".play-btn .play-img").on('click', function(){
		 $(".play-btn .play-img").fadeOut();
		 $(".play-btn .pause-img").fadeIn();
		 $("#bg-video")[0].play();
	 });

	 $(".play-btn .pause-img").on('click', function(){
		 $(".play-btn .play-img").fadeIn();
		 $(".play-btn .pause-img").fadeOut();
		 $("#bg-video")[0].pause();
	 });
	 $("#bg-video")[0].onplay = function(){
		 $(".play-btn .play-img").fadeOut();
		 $(".play-btn .pause-img").fadeIn();
	 };
 });

</script>
</body>
</html>
